const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let employees = [
    { name: "Alice", id: "E101" },
    { name: "Bob", id: "E102" },
    { name: "Charlie", id: "E103" }
];

function showMenu() {
    console.log("\nEmployee Management System");
    console.log("1. Add Employee");
    console.log("2. List Employees");
    console.log("3. Remove Employee");
    console.log("4. Exit");
    rl.question("Enter your choice: ", handleMenu);
}

function handleMenu(choice) {
    switch (choice.trim()) {
        case '1':
            rl.question("Enter employee name: ", function(name) {
                rl.question("Enter employee ID: ", function(id) {
                    employees.push({ name: name.trim(), id: id.trim() });
                    console.log(`Employee ${name.trim()} (ID: ${id.trim()}) added successfully.`);
                    showMenu();
                });
            });
            break;
        case '2':
            console.log("\nEmployee List:");
            if (employees.length === 0) {
                console.log("No employees found.");
            } else {
                employees.forEach((emp, idx) => {
                    console.log(`${idx + 1}. Name: ${emp.name}, ID: ${emp.id}`);
                });
            }
            showMenu();
            break;
        case '3':
            rl.question("Enter employee ID to remove: ", function(id) {
                const index = employees.findIndex(emp => emp.id === id.trim());
                if (index !== -1) {
                    const removed = employees.splice(index, 1)[0];
                    console.log(`Employee ${removed.name} (ID: ${removed.id}) removed successfully.`);
                } else {
                    console.log("Employee not found.");
                }
                showMenu();
            });
            break;
        case '4':
            rl.close();
            break;
        default:
            console.log("Invalid choice. Please enter 1, 2, 3, or 4.");
            showMenu();
    }
}

showMenu();

rl.on('close', function() {
    console.log("Exiting Employee Management System. Goodbye!");
    process.exit(0);
});
