const express = require('express');
const app = express();
const PORT = 3000;

app.use(express.json());

let cards = [
  { id: 1, suit: "Hearts", value: "Ace" },
  { id: 2, suit: "Spades", value: "King" },
  { id: 3, suit: "Diamonds", value: "Queen" }
];
let nextId = cards.length + 1;

app.get('/', (req, res) => {
  res.send("Welcome to the Playing Cards API. Use /cards to get started.");
});

app.get('/cards', (req, res) => {
  res.status(200).json(cards);
});

app.get('/cards/:id', (req, res) => {
  const cardId = parseInt(req.params.id);
  const card = cards.find(c => c.id === cardId);

  if (card) {
    res.status(200).json(card);
  } else {
    
    res.status(404).json({ message: `Card with ID ${cardId} not found.` });
  }
});

app.post('/cards', (req, res) => {
  const { suit, value } = req.body;

  if (!suit || !value) {
    return res.status(400).json({ message: "Missing 'suit' or 'value'." });
  }

  const newCard = { id: nextId++, suit, value };
  cards.push(newCard);

  res.status(201).location(`/cards/${newCard.id}`).json(newCard);
});

app.delete('/cards/:id', (req, res) => {
  const cardId = parseInt(req.params.id);
  const initialLength = cards.length;

  cards = cards.filter(c => c.id !== cardId);

  if (cards.length < initialLength) {
    res.status(204).send();
  } else {
    // Fix: Use backticks for template literal
    res.status(404).json({ message: `Card with ID ${cardId} not found.` });
  }
});

app.listen(PORT, () => {
  // Fix: Use backticks for template literal
  console.log(`Card API server running at http://localhost:${PORT}`);
});
